# netnol-id

./: license.txt  readme.md
system/: Netnol.Identity.sln
system/service/: .env.example  .gitignore  Dockerfile  Netnol.Identity.Service.csproj  readme.md
system/service/src/: Program.cs
system/service/src/Application/Common/: ErrorType.cs  Result.cs
system/service/src/Application/Services/: AccountService.cs  IAccountService.cs
system/service/src/Contracts/Common/: AccountDetailKeyPair.cs  AccountDetailPassword.cs  AccountDetailSeed.cs  ErrorMessageResponse.cs
system/service/src/Contracts/Requests/: AuthenticateWithPasswordRequest.cs  AuthenticateWithSeedRequest.cs  PasswordAuthenticationRequest.cs  PasswordRotationRequest.cs  RegisterRequest.cs  RotatePasswordRequest.cs  RotateSeedRequest.cs  SeedAuthenticationRequest.cs  SeedRotationRequest.cs
system/service/src/Contracts/Responses/: AccountDetailResponse.cs  AuthenticateWithPasswordResponse.cs  AuthenticateWithSeedResponse.cs  AuthenticationChallengeWithPasswordResponse.cs  ErrorDetailResponse.cs  PasswordChallengeResponse.cs  ProfileResponse.cs  RegisterResponse.cs  RotatePasswordResponse.cs  RotateSeedResponse.cs
system/service/src/Controllers/: AccountController.cs  HelloController.cs
system/service/src/Domain/Entities/: Account.cs
system/service/src/Domain/Repositories/: IAccountRepository.cs
system/service/src/Domain/ValueObjects/: Identification.cs  KeyPair.cs  Password.cs  Seed.cs  Username.cs
system/service/src/Infrastructure/Configuration/: EnvironmentInitializer.cs
system/service/src/Infrastructure/Data/: DatabaseContext.cs
system/service/src/Infrastructure/Extensions/: CacheServiceCollectionExtensions.cs  RateLimiterServiceCollectionExtensions.cs
system/service/src/Infrastructure/Migrations/: 20260409152759_Initial.Designer.cs  20260409152759_Initial.cs  DatabaseContextModelSnapshot.cs
system/service/src/Models/: Account.cs
system/service/src/Utilities/: Service.cs
(+45 files in other folders)
